/*
 * SOS Blink
 * This code will blink out the Morse Code for S.O.S. repeatedly
 *
 * Created by Carlyn Maw
 * December 2009
 *
 * CopyLeft - Non-Comerical Use with Attribution
 */

int ledPin = 13;
int dit = 200;
int dah = 3*dit;
int letterSpace = dit; 
int wordSpace = 7*dit;


void setup()                    // run once, when the sketch starts
{
  pinMode(ledPin, OUTPUT);      // sets the digital pin as output
}

void loop()                     // run over and over again
{
  
  ///------------------------------------------------- S
writeDash();
writeDash();
writeDash();
writeLetterSpace();
  
  ///------------------------------------------------- O
writeDot();
writeDot();
writeDot();
writeLetterSpace();
  
  ///------------------------------------------------- S
writeDash();
writeDash();
writeDash();
writeLetterSpace();
  
  ///------------------------------------------------- PAUSE

writeWordSpace();  
  
}

//--------------------------------------------------- END MAIN

//------------------------------------------ start primatives

void writeDash(){
  digitalWrite(ledPin, HIGH);   // sets the LED on
  delay(dah);                  // waits for a second
  
  digitalWrite(ledPin, LOW);    // sets the LED off
  delay(dit);  
}

void writeDot(){
  digitalWrite(ledPin, HIGH);   // sets the LED on
  delay(dit);                  // waits
  
  digitalWrite(ledPin, LOW);    // sets the LED off
  delay(dit);  
}


void writeWordSpace(){
  
  digitalWrite(ledPin, LOW);    // sets the LED off
  delay(wordSpace);  
}

void writeLetterSpace() {
  digitalWrite(ledPin, LOW);    // sets the LED off
  delay(letterSpace);   
}
